<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/a"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <View
        android:id="@+id/myRectangleView3"
        android:layout_width="418dp"
        android:layout_height="107dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInput"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/roundcorners"
        android:shadowColor="#40FFFFFF"
        android:shadowRadius="20"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="#9e9e9e"
        android:textColorHint="#9e9e9e"
        app:helperTextTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundcorners"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:hint="Enter text..."
            android:maxLines="9"
            android:shadowColor="#40ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:textAlignment="center"
            android:textColor="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/resultTopics"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/roundcorners"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:hint="Your Tags!"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:shadowColor="#40FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/copyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Your Tags!" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/searchTags"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundimagebuttons"
        android:src="?android:attr/actionModeWebSearchDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundimagebuttons"
        android:src="?attr/actionModeShareDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/copyButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundimagebuttons"
        android:src="?attr/actionModeCopyDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchTags"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/shareButton"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>