<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    android:paddingTop="10dp"
    tools:context=".ThirdFragment">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="418dp"
        android:layout_height="107dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/textView3rd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/roundcorners"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:hint="Your Tags!"
        android:shadowColor="#40ffffff"
        android:shadowRadius="20"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/copyButton3rd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextVideoUrl"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:height="50dp"
        android:background="@drawable/allroundcorners"
        android:ellipsize="end"
        android:fontFamily="@font/inter"
        android:hint="Enter Video URL..."
        android:maxLines="1"
        android:paddingStart="8dp"
        android:shadowColor="#40ffffff"
        android:shadowRadius="20"
        android:textAlignment="center"
        android:textColor="#F8F2F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar3rd"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/copyButton3rd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundimagebuttons"
        android:src="?attr/actionModeCopyDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchTags3rd"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/shareButton3rd"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/shareButton3rd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundimagebuttons"
        android:src="?attr/actionModeShareDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/searchTags3rd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundimagebuttons"
        android:src="?android:attr/actionModeWebSearchDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/infoButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundimagebuttons"
        android:src="@android:drawable/ic_menu_info_details"
        app:layout_constraintBottom_toBottomOf="@+id/editTextVideoUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextVideoUrl"
        app:layout_constraintTop_toTopOf="@+id/editTextVideoUrl"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>